\contentsline {section}{\numberline {1}Landscape classification with linear classifiers and neural networks}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Part 2}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Part 3}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Landscape classiﬁcation with an automatic diﬀerentiation toolkit}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part 1}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part 2}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Multi-layer perceptron with activations}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part 2}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part 3}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Part 4}{2}{subsection.3.4}%
